# Database
mongodb+srv://akshitsinhaa:Sinha%231712@cluster0.yvhxxz3.mongodb.net/jobdb?retryWrites=true&w=majority

# Authentication
JWT_SECRET=s0m3VeRyL0ng$ecretStr1ng-ChangeThisNow-2025

# Email settings
EMAIL_FROM=Job Hunter <no-reply@example.com>
SMTP_HOST=http://sandbox.smtp.mailtrap.io/
SMTP_PORT=2525
SMTP_USER=fef06554795839
SMTP_PASS=007c86f762490a
